import Foundation

// Урок 1. Домашняя работа.

//Задание 1. Решить квадратное уравнение.
//Квадратное уравнение имеет вид: a*(x^2) + b*x + c = 0,
//где a, b и c - заданные числа;
//х - переменная, значение которой необходимо найти.
let a = 2.3
let b = 7.4
let c = 3.6

print("Задание 1. Решить квадратное уравнение")
print("Начальные условия: \(a)*(x^2) + \(b)*x + \(c) = 0")
print("Решение:")

/*
 Для нахождения корней квадратного уравнения необходимо найти дискриминант по формуле:
 discriminant = b^2 - 4*a*c
 
 1) Если d > 0, то уравнение имеет два корня, которые находятся по формулам:
 x1 = ((-b) + sqrt(discriminant)) / (2*a)
 x2 = ((-b) - sqrt(discriminant)) / (2*a)
 
 2) Если discriminant = 0, то уравнение имеет один корень, который находится по формуле:
 x = (-b)/(2*a)
 
 3) Если discriminant < 0, то уравнение не имеет корней.
 */

let discriminant = pow(b, 2) - 4*a*c
print("Дискриминант: d = \(NSString(format: "%.2f", discriminant))")

if discriminant > 0 {
    let x1 = (-b + sqrt(discriminant))/(2*a)
    let x2 = (-b - sqrt(discriminant))/(2*a)
    print("Уравнение имеет два корня: x1 = \(NSString(format: "%.2f", x1)) и x2 = \(NSString(format: "%.2f", x2))")
} else if discriminant == 0 {
    let x = (-b)/(2*a)
    print("Уравнение имеет один корень: x = \(NSString(format: "%.2f", x))")
} else {
    print("Уравнение не имеет корней, так как дискриминант меньше 0")
}
print("------------------------------------------------\n")


//Задание 2. Даны катеты прямоугольного треугольника.
//Найти площадь, периметр и гипотенузу треугольника.
print("Задание 2. Найти площадь, периметр и гипотенузу прямоугольного треугольника.")

//cathet1, cathet2 - катеты прямоугольного треугольника
let cathet1 = 5.8
let cathet2 = 7.3
print("Начальные условия: катет №1 = \(cathet1) mm, катет №2 = \(cathet2) mm")
print("Решение:")

//Площадь прямоугольного треугольника вычисляется по формуле:
let area = 0.5 * cathet1 * cathet2
print("Площадь треугольника: area = \(NSString(format: "%.2f", area)) mm^2")

//Гипотенуза прямоугольного треугольника вычисляется по формуле:
let hypotenuse = sqrt((pow(cathet1, 2) + pow(cathet2, 2)))
print("Гипотенуза треугольника: hypotenuse = \(NSString(format: "%.2f", hypotenuse)) mm")

//Периметр прямоугольного треугольника вычисляется по формуле:
let perimeter = cathet1 + cathet2 + hypotenuse
print("Периметр треугольника: perimeter = \(NSString(format: "%.2f", perimeter)) mm")
print("------------------------------------------------\n")


//Задание 3. * Пользователь вводит сумму вклада в банк и годовой процент.
//Найти сумму вклада через 5 лет.
print("Задание 3. Найти сумму вклада пользователя через 5 лет.")

var deposit = 100.0 //Текущая сумма на вкладе пользователя в банке
let percent = 5.5 //Банковский процент по вкладу
let initialDeposit = deposit //Первоначальный вклад

print("Начальные условия:")
print("Cумма вклада = \(deposit) руб.")
print("Банковский процент = \(percent)%")
print("Решение:")

//Сумма вклада в конце каждого года
for i in 1...5 {
    deposit += deposit * (percent / 100.0)
    print("Сумма вклада в конце \(i) года: \(NSString(format: "%.2f", deposit)) руб.")
}

//Прибыль пользователя от вклада за 5 лет
let profit = deposit - initialDeposit
print("Прибыль пользователя от вклада за 5 лет: \(NSString(format: "%.2f", profit)) руб.")
print("------------------------------------------------\n")
